{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "b5785e61f9dd11ea98fcdd155b3a2b65"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:2c:46:56"
                    ]
                ],
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE2C4656"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Down Home",
                "sw_version": "1940094000",
                "entry_type": null,
                "id": "b5818235f9dd11eabe4b515365d00d0c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b5785e61f9dd11ea98fcdd155b3a2b65"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:38:49:0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue dimmer switch",
                "name": "Hue dimmer switch 1",
                "sw_version": "6.1.1.28573",
                "entry_type": null,
                "id": "b58c5173f9dd11eab3a8230e7dc29081",
                "via_device_id": "b5818235f9dd11eabe4b515365d00d0c",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b5785e61f9dd11ea98fcdd155b3a2b65"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:2e:82:1e-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "Charlie's Room Main",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "b5903047f9dd11ea8b6a49751688ce3d",
                "via_device_id": "b5818235f9dd11eabe4b515365d00d0c",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b5785e61f9dd11ea98fcdd155b3a2b65"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:28:f7:0a-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "Guest Bathroom 1",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "b590aafcf9dd11eaba2903cbb6f4bdfd",
                "via_device_id": "b5818235f9dd11eabe4b515365d00d0c",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b5785e61f9dd11ea98fcdd155b3a2b65"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:2e:7a:83-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "Guest Bathroom 2",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "b5911728f9dd11eab90561249400158f",
                "via_device_id": "b5818235f9dd11eabe4b515365d00d0c",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b5785e61f9dd11ea98fcdd155b3a2b65"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:05:5b:15-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "Charlie's Bathroom 1",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "b5917941f9dd11eab90c6b20c5d7219c",
                "via_device_id": "b5818235f9dd11eabe4b515365d00d0c",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b5785e61f9dd11ea98fcdd155b3a2b65"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:5d:a8:05-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "Charlie's Bathroom 2",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "b591e052f9dd11ea80cfeb1f4994da82",
                "via_device_id": "b5818235f9dd11eabe4b515365d00d0c",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b5785e61f9dd11ea98fcdd155b3a2b65"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:b9:16:ee-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "Guest Bathroom 3",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "b5922b5af9dd11ea8bf397c4e5bcb511",
                "via_device_id": "b5818235f9dd11eabe4b515365d00d0c",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b5785e61f9dd11ea98fcdd155b3a2b65"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:a9:bc:7a-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "Charlie's Bathroom 3",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "b592719ef9dd11ea928ec3977d7370b7",
                "via_device_id": "b5818235f9dd11eabe4b515365d00d0c",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b5785e61f9dd11ea98fcdd155b3a2b65"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:05:62:1f-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "Office",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "b592b943f9dd11ea87ec9537dc88bf6d",
                "via_device_id": "b5818235f9dd11eabe4b515365d00d0c",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b5785e61f9dd11ea98fcdd155b3a2b65"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:3f:4b:5e-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Hallway 1",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "b593025cf9dd11ea91109db62c9acf4c",
                "via_device_id": "b5818235f9dd11eabe4b515365d00d0c",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b5785e61f9dd11ea98fcdd155b3a2b65"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:3f:50:82-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Hallway 2",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "b5934c3bf9dd11ea8a3d1dbe34e05fe2",
                "via_device_id": "b5818235f9dd11eabe4b515365d00d0c",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b5785e61f9dd11ea98fcdd155b3a2b65"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:2d:fb:ef-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Charlie's Lamp",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "b593abebf9dd11ea8be8175731296711",
                "via_device_id": "b5818235f9dd11eabe4b515365d00d0c",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c3911fb6f9dd11eab7c2e750b7cd8f4f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "roku",
                        "YN0074442081"
                    ]
                ],
                "manufacturer": "TCL",
                "model": "55S401",
                "name": "55\" TCL Roku TV",
                "sw_version": "9.3.0",
                "entry_type": null,
                "id": "c3a5a605f9dd11ea8840d1588a377d26",
                "via_device_id": null,
                "area_id": "c6c48dd4f9dd11eab49e0b9761957b42",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c90eab3ff9dd11eaa9a07f2a23fa22e8"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ipp",
                        "ed83f21d-deff-f1ab-d257-52ed9aa400f8"
                    ]
                ],
                "manufacturer": "HP",
                "model": "DeskJet 3700 series",
                "name": "HP DeskJet 3700 series",
                "sw_version": "LYP1FN1632AR",
                "entry_type": null,
                "id": "c92a9d56f9dd11ea9ca1e1fa58427289",
                "via_device_id": null,
                "area_id": "cb916078f9dd11ea80d791c2e495a558",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cd9bfa8bf9dd11ea9cd7ede7dc6bbae0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "6755b0da9e01506b6fae75f7eb34009a"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home",
                "name": "Living Room",
                "sw_version": null,
                "entry_type": null,
                "id": "cdcc065df9dd11eabfd4a189a4651851",
                "via_device_id": null,
                "area_id": "83e6296af9dd11ea9d15313df5857897",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cd9bfa8bf9dd11ea9cd7ede7dc6bbae0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "fa718ea58c7a2a1d8d19dc53d89a5ee6"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Nest Hub",
                "name": "Kitchen",
                "sw_version": null,
                "entry_type": null,
                "id": "cdccb903f9dd11ea9632dbad5312293f",
                "via_device_id": null,
                "area_id": "83e63d6ef9dd11ea99167fc4e5b9f306",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cd9bfa8bf9dd11ea9cd7ede7dc6bbae0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "b3abb5c1dba76076f1392d5000ab4821"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Master Bedroom speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "cdcd5c54f9dd11eaae035dad9ea65d2f",
                "via_device_id": null,
                "area_id": "d2e9433ff9dd11eaaf73dba33ed0f2d5",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cd9bfa8bf9dd11ea9cd7ede7dc6bbae0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "89a5f8b883aaf993474589c46e870640"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Nest Mini",
                "name": "Christopher's Room",
                "sw_version": null,
                "entry_type": null,
                "id": "cdd2772df9dd11eab8d5ffdaf49c9235",
                "via_device_id": null,
                "area_id": "c6c48dd4f9dd11eab49e0b9761957b42",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cd9bfa8bf9dd11ea9cd7ede7dc6bbae0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "a4ccb5ddf72527857e67266ff12d8f8b"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Bathroom",
                "sw_version": null,
                "entry_type": null,
                "id": "cdd344c4f9dd11eab6b05f5cb7d336f4",
                "via_device_id": null,
                "area_id": "d67d5e43f9dd11ea83d03bc122876757",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cd9bfa8bf9dd11ea9cd7ede7dc6bbae0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "12db6a715c9ddba6b889b4828eee7ddc"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "SHIELD Android TV",
                "name": "SHIELD",
                "sw_version": null,
                "entry_type": null,
                "id": "cdd3bc68f9dd11eaab1bad54625c1de0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "a60beb49f9f211eab1b7b9d000190228"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "387ea02882c83995"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-G975U",
                "name": "SM-G975U",
                "sw_version": "29",
                "entry_type": null,
                "id": "5070b9f0f9e311eab3a5b5f2cce92319",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "0dd1d967fa0311eab5f8c9c59c2aebef"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "00b9642a5f2859e3"
                    ]
                ],
                "manufacturer": "Google",
                "model": "Pixel 4 XL",
                "name": "Pixel 4 XL",
                "sw_version": "29",
                "entry_type": null,
                "id": "0dd1e44ffa0311eabd3aab8697c158c6",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "182d3d05fa8f11eaa83e49245a395974"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "roomba",
                        "roomba_3193C21002109710"
                    ]
                ],
                "manufacturer": "iRobot",
                "model": "R675020",
                "name": "Noodle",
                "sw_version": "3.5.62+95",
                "entry_type": null,
                "id": "1c8509cafa8f11eaadf78786f07b8263",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:0d:6f:00:15:0e:71:2b"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:0d:6f:00:15:0e:71:2b"
                    ]
                ],
                "manufacturer": "Silicon Labs",
                "model": "EZSP",
                "name": "Silicon Labs EZSP",
                "sw_version": null,
                "entry_type": null,
                "id": "ad22d80cfab511ea9ef7658a16c5e615",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": "83e6296af9dd11ea9d15313df5857897",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:2c:38:fe"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:2c:38:fe"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E12-N14",
                "name": "sengled E12-N14",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "de83c8dbfab511eaa9610d8d1862e8bf",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": "83e63d6ef9dd11ea99167fc4e5b9f306",
                "name_by_user": "K1"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:2c:43:14"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:2c:43:14"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E12-N14",
                "name": "sengled E12-N14",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "deabcbf9fab511eaa16b4198a8a8ccd8",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": "83e63d6ef9dd11ea99167fc4e5b9f306",
                "name_by_user": "K2"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:2c:04:43"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:2c:04:43"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E12-N14",
                "name": "sengled E12-N14",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "dedc013ffab511ea90c39d6fc860582a",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": "83e63d6ef9dd11ea99167fc4e5b9f306",
                "name_by_user": "K3"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:2c:49:92"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:2c:49:92"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E12-N14",
                "name": "sengled E12-N14",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "deeacc92fab511eaa935fde4e7313076",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": "83e63d6ef9dd11ea99167fc4e5b9f306",
                "name_by_user": "K4"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:2c:1f:de"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:2c:1f:de"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E12-N14",
                "name": "sengled E12-N14",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "5a95b8a1fab911eaaed1cb3e163141ed",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": null,
                "name_by_user": "DR1"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:2c:1d:d9"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:2c:1d:d9"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E12-N14",
                "name": "sengled E12-N14",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "5ab0d31cfab911eaaa7f5f692fbcba0f",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": null,
                "name_by_user": "DR2"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:2c:5d:c2"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:2c:5d:c2"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E12-N14",
                "name": "sengled E12-N14",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "5b3e7232fab911ea83381fd4c402d675",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": null,
                "name_by_user": "LR1"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:2c:48:c5"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:2c:48:c5"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E12-N14",
                "name": "sengled E12-N14",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "5c1eca79fab911eaaae1b9d86b7354ec",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": null,
                "name_by_user": "DR3"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:2c:41:98"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:2c:41:98"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E12-N14",
                "name": "sengled E12-N14",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "5c4d7da6fab911eab1a53b814d547667",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": null,
                "name_by_user": "LR2"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:2c:64:e6"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:2c:64:e6"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E12-N14",
                "name": "sengled E12-N14",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "5c685893fab911eaaf1fbfc728d84369",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": null,
                "name_by_user": "LR4"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:2b:ff:1e"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:2b:ff:1e"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E12-N14",
                "name": "sengled E12-N14",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "5c7a8d5cfab911ea8f82b5b14fb0012a",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": null,
                "name_by_user": "LR6"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:2c:39:40"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:2c:39:40"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E12-N14",
                "name": "sengled E12-N14",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "5c971e45fab911eab242477c7bf1c0d6",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": null,
                "name_by_user": "LR3"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:2c:49:7c"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:2c:49:7c"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E12-N14",
                "name": "sengled E12-N14",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "5ca835befab911ea95d59d35c8193e93",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": null,
                "name_by_user": "LR5"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:2c:6d:f0"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:2c:6d:f0"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E12-N14",
                "name": "sengled E12-N14",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "5f90869bfab911ea9486012138ec2ad3",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": null,
                "name_by_user": "E1"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:2c:63:ff"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:2c:63:ff"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E12-N14",
                "name": "sengled E12-N14",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "5fa20114fab911ea846f11bec46df1f4",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": null,
                "name_by_user": "E2"
            },
            {
                "config_entries": [
                    "dc55922efad811ea80097176123bddca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "Z-Wave (Sigma Designs)",
                "model": "UZB Z-Wave USB Adapter",
                "name": "Z-Wave (Sigma Designs) UZB Z-Wave USB Adapter",
                "sw_version": null,
                "entry_type": null,
                "id": "e785ed0bfad811eaa316394c9a17c299",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "dc55922efad811ea80097176123bddca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        4
                    ]
                ],
                "manufacturer": "Jasco Products",
                "model": "14284 Outdoor Smart Switch",
                "name": "Jasco Products 14284 Outdoor Smart Switch",
                "sw_version": null,
                "entry_type": null,
                "id": "320c4123fadb11eaad0225aac96e4ec9",
                "via_device_id": "e785ed0bfad811eaa316394c9a17c299",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "24:fd:5b:00:01:03:37:c9"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "24:fd:5b:00:01:03:37:c9"
                    ]
                ],
                "manufacturer": "SmartThings",
                "model": "outletv4",
                "name": "SmartThings outletv4",
                "sw_version": "0x00000012",
                "entry_type": null,
                "id": "21176fc2fade11ea94a0a9bcd39d2250",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": "83e6296af9dd11ea9d15313df5857897",
                "name_by_user": "Outlet"
            },
            {
                "config_entries": [
                    "dc55922efad811ea80097176123bddca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "Schlage (Allegion)",
                "model": "BE469ZP Connect Smart Deadbolt",
                "name": "Schlage (Allegion) BE469ZP Connect Smart Deadbolt",
                "sw_version": null,
                "entry_type": null,
                "id": "5f5d09fdfb4611ea9bcab11affd24be8",
                "via_device_id": "e785ed0bfad811eaa316394c9a17c299",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "dc55922efad811ea80097176123bddca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "",
                "model": "",
                "name": "Unknown Node 5",
                "sw_version": null,
                "entry_type": null,
                "id": "2573c057fb4911eabaa45f62364ce74f",
                "via_device_id": "e785ed0bfad811eaa316394c9a17c299",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cd9bfa8bf9dd11ea9cd7ede7dc6bbae0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "015f548dbe3c66a5dd83e86af67b8e00"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Charlie's Bathroom",
                "sw_version": null,
                "entry_type": null,
                "id": "b9bb1b9dfb7f11eab6629307b49afb71",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cd9bfa8bf9dd11ea9cd7ede7dc6bbae0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "50dd48c13b6cc18e595649a25cb6b6ef"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Laundry Room speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "f311bfc1fd0711eab161a5f13b0da9d0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cd9bfa8bf9dd11ea9cd7ede7dc6bbae0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "3cc8d581553aacc650864e9824da70e8"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Charlie's Room",
                "sw_version": null,
                "entry_type": null,
                "id": "16e544f3fd0a11ea93e6d124b8d4a5f5",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "3491be88fd1411eabf00f1233910a376"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "sw_version": "1.6.0",
                "entry_type": "service",
                "id": "352ad444fd1411ea968ad7853d568f96",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c20de17afdb511eaae3d6b99be0e46e5"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "accuweather",
                        "351090"
                    ]
                ],
                "manufacturer": "AccuWeather, Inc.",
                "model": null,
                "name": "AccuWeather",
                "sw_version": null,
                "entry_type": "service",
                "id": "c21d9ce2fdb511eab708439bc11167e1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "dc55922efad811ea80097176123bddca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        7
                    ]
                ],
                "manufacturer": "AEON Labs",
                "model": "ZW056 Doorbell Gen5",
                "name": "AEON Labs ZW056 Doorbell Gen5",
                "sw_version": null,
                "entry_type": null,
                "id": "5ae5de26fdd811ea96efabaa9dc26014",
                "via_device_id": "e785ed0bfad811eaa316394c9a17c299",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "63b9ab4afe0811ea90699333592cf49c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "c41f5833b51b45df"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-N975U",
                "name": "SM-N975U",
                "sw_version": "29",
                "entry_type": null,
                "id": "63b9bd70fe0811ea8ca44f83b716e8d7",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "28:6d:97:00:01:00:51:29"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "28:6d:97:00:01:00:51:29"
                    ]
                ],
                "manufacturer": "Samjin",
                "model": "button",
                "name": "Samjin button",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "c0cd189afe6d11ea835c4331285b7b21",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": null,
                "name_by_user": "Button 1"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "28:6d:97:00:01:00:51:34"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "28:6d:97:00:01:00:51:34"
                    ]
                ],
                "manufacturer": "Samjin",
                "model": "button",
                "name": "Samjin button",
                "sw_version": "0x00000009",
                "entry_type": null,
                "id": "de1deda3fe6d11ea85a3e1c4bb101867",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": null,
                "name_by_user": "Button 2"
            },
            {
                "config_entries": [
                    "abc639c7fab511eaa5029b0a09688fe9"
                ],
                "connections": [
                    [
                        "zigbee",
                        "24:fd:5b:00:01:03:cc:aa"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "24:fd:5b:00:01:03:cc:aa"
                    ]
                ],
                "manufacturer": "SmartThings",
                "model": "moisturev4",
                "name": "SmartThings moisturev4",
                "sw_version": "0x00000019",
                "entry_type": null,
                "id": "655d6041003a11eb84dacf6ecee1ddf3",
                "via_device_id": "ad22d80cfab511ea9ef7658a16c5e615",
                "area_id": "83e63d6ef9dd11ea99167fc4e5b9f306",
                "name_by_user": "Water Sensor 1"
            }
        ],
        "deleted_devices": [
            {
                "config_entries": [
                    "dc55922efad811ea80097176123bddca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "id": "24757ee4fada11ea83c169eea6fae19e"
            }
        ]
    }
}