{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "a5cb72b9f9dd11ea98e74d0edb289d33",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "b5785e61f9dd11ea98fcdd155b3a2b65",
                "version": 1,
                "domain": "hue",
                "title": "Down Home",
                "data": {
                    "host": "192.168.1.64",
                    "username": "-RdcFX82JkOEMQVvMo6JmlaeDju5Pgy-F78efqBM"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "homekit",
                "connection_class": "local_poll",
                "unique_id": "0017882c4656"
            },
            {
                "entry_id": "c3911fb6f9dd11eab7c2e750b7cd8f4f",
                "version": 1,
                "domain": "roku",
                "title": "55\" TCL Roku TV",
                "data": {
                    "host": "192.168.1.97",
                    "name": "55\" TCL Roku TV"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_poll",
                "unique_id": "YN0074442081"
            },
            {
                "entry_id": "c90eab3ff9dd11eaa9a07f2a23fa22e8",
                "version": 1,
                "domain": "ipp",
                "title": "Home Printer",
                "data": {
                    "host": "192.168.1.118",
                    "port": 631,
                    "ssl": false,
                    "verify_ssl": false,
                    "base_path": "/ipp/print",
                    "name": "Home Printer",
                    "uuid": "ed83f21d-deff-f1ab-d257-52ed9aa400f8"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "zeroconf",
                "connection_class": "local_poll",
                "unique_id": "ed83f21d-deff-f1ab-d257-52ed9aa400f8"
            },
            {
                "entry_id": "cd9bfa8bf9dd11ea9cd7ede7dc6bbae0",
                "version": 1,
                "domain": "cast",
                "title": "Google Cast",
                "data": {
                    "user_id": "16c252f5c4d641689a943f2b83e958f7"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "zeroconf",
                "connection_class": "local_push",
                "unique_id": "cast"
            },
            {
                "entry_id": "df7c4336f9f011ea9b3983b7d6374d94",
                "version": 1,
                "domain": "local_ip",
                "title": "local_ip",
                "data": {
                    "name": "local_ip"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": null
            },
            {
                "entry_id": "a60beb49f9f211eab1b7b9d000190228",
                "version": 1,
                "domain": "mobile_app",
                "title": "SM-G975U",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "beta-383-debeadb-full (383)",
                    "device_name": "SM-G975U",
                    "manufacturer": "samsung",
                    "model": "SM-G975U",
                    "os_name": "Android",
                    "os_version": "29",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "fcIKUEyWTFmkbx7Zzx4Io5:APA91bGgYl1S-2daN3Cn49Q3cPSAm6lrqCxL_224mC0bA3ONZcpfhTO7ZGejmnrb3jQXqbhKjh0osyG0UAWWXGik5oH8luu2-c7KI0R2QBeD8y0s-Gdzle9eZ_HHrrf7eiqTM8Q6f9l6"
                    },
                    "device_id": "387ea02882c83995",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABfZSELa6U31AVhyIu0W4KJJ1Z7ukMRFFgCgZPZNQ0I8OAN80LMSxSGrB4Nh6e-goGtg0TdtOlYMJ8eUzqpFTx_7s6S9FcVUjrGHNcXFMoUHtHGhd5EuDLuQo4sSuIIFqDQW2j37y6M-fNIeWm1EmF3JPzCYXq2XF4occjBwznqrVCDrsM=",
                    "webhook_id": "d4592b13a8ef415b248073b90adcbc56abc695984fbe1d1e0d0faaea859bd886",
                    "user_id": "16537c4a0ed8446c9e3f86b7ffa6ff2e"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-387ea02882c83995"
            },
            {
                "entry_id": "0dd1d967fa0311eab5f8c9c59c2aebef",
                "version": 1,
                "domain": "mobile_app",
                "title": "Pixel 4 XL",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2.4.1-full (380)",
                    "device_name": "Pixel 4 XL",
                    "manufacturer": "Google",
                    "model": "Pixel 4 XL",
                    "os_name": "Android",
                    "os_version": "29",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "fvItntlsQ1OcZvv1wEm_Ct:APA91bFQsVLcLcBroP3v_CLuiUWGpmwn7ybTUhsGR0VMudGLnDKyNae1jlKWF8JboWCMYulHeAnrTFBaRGr7Zk9iMpRgNEbhAYcLTyQISsCM5iml8am6icNK63h5w08Kn5YUmslIn1wX"
                    },
                    "device_id": "00b9642a5f2859e3",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABfZTyRxlr6-EfXavbRg4JoYZqHne3PDj5VEIw65aaq2_eZXQ_K-78xSf-_-xA9cD_rxCVp7pZ-LFuEetna0DJg35Q1Zi2xUNJHQmWLg5Zuu76Tpg9qa0ifKXhQzlzzTAa-_w_WD01uXBe0o_E63KkndCVGieQxwIbIJp1-7DtTTFUqCUI=",
                    "webhook_id": "a99cee3da5bb94e2645e0e835ff8d2316ff10e99eef411b7ed9691e981400ea7",
                    "user_id": "114c8ba59b304a39871f96e91bb3b7e9"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-00b9642a5f2859e3"
            },
            {
                "entry_id": "182d3d05fa8f11eaa83e49245a395974",
                "version": 1,
                "domain": "roomba",
                "title": "Noodle",
                "data": {
                    "continuous": true,
                    "delay": 1,
                    "host": "192.168.1.125",
                    "blid": "3193C21002109710",
                    "password": ":1:1600528878:Cw3X0KxuV94hFuLm"
                },
                "options": {
                    "continuous": true,
                    "delay": 1
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": "3193C21002109710"
            },
            {
                "entry_id": "abc639c7fab511eaa5029b0a09688fe9",
                "version": 2,
                "domain": "zha",
                "title": "HubZ Smart Home Controller, s/n: C13022C8 - Silicon Labs",
                "data": {
                    "radio_type": "ezsp",
                    "device": {
                        "path": "/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_C13022C8-if01-port0",
                        "baudrate": 57600
                    }
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "dc55922efad811ea80097176123bddca",
                "version": 1,
                "domain": "zwave",
                "title": "Z-Wave",
                "data": {
                    "usb_path": "/dev/ttyUSB0",
                    "network_key": "0x80, 0x62, 0xEA, 0x12, 0xA2, 0xC2, 0x6A, 0x94, 0xAE, 0xF4, 0x0C, 0xAC, 0xC2, 0x84, 0xB0, 0x6E"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "a7eaabb2fae011eab7e8b9d220faeaa8",
                "version": 1,
                "domain": "samsungtv",
                "title": "Samsung TV",
                "data": {
                    "host": "192.168.1.68",
                    "id": null,
                    "ip_address": "192.168.1.68",
                    "manufacturer": null,
                    "method": "websocket",
                    "model": null,
                    "name": "Samsung TV",
                    "port": 8002,
                    "token": "17373784"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "reauth",
                "connection_class": "local_poll",
                "unique_id": "192.168.1.68"
            },
            {
                "entry_id": "3491be88fd1411eabf00f1233910a376",
                "version": 1,
                "domain": "hacs",
                "title": "",
                "data": {
                    "token": "c2af07dfed0f8ff264f70dc6f723174816a5f250"
                },
                "options": {
                    "sidepanel_title": "HACS",
                    "sidepanel_icon": "hacs:hacs",
                    "release_limit": 5,
                    "country": "ALL",
                    "appdaemon": false,
                    "netdaemon": false,
                    "debug": false,
                    "experimental": false
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "c97c1e41fdb411ea9244fd74e5a5ac3a",
                "version": 1,
                "domain": "openweathermap",
                "title": "OpenWeatherMap",
                "data": {
                    "name": "OpenWeatherMap",
                    "mode": "freedaily",
                    "language": "en",
                    "api_key": "fcd188c46325ed1c46c6447b58ed02dc",
                    "longitude": -86.76796,
                    "latitude": 36.174465
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "36.174465--86.76796"
            },
            {
                "entry_id": "c20de17afdb511eaae3d6b99be0e46e5",
                "version": 1,
                "domain": "accuweather",
                "title": "Down Home",
                "data": {
                    "latitude": 36.18662426031715,
                    "longitude": -86.70608170330524,
                    "name": "Down Home",
                    "api_key": "ihYXPUpi5TeuqQZSC96zLuaPrTLwzUAg"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "351090"
            },
            {
                "entry_id": "63b9ab4afe0811ea90699333592cf49c",
                "version": 1,
                "domain": "mobile_app",
                "title": "SM-N975U",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2.4.1-full (380)",
                    "device_name": "SM-N975U",
                    "manufacturer": "samsung",
                    "model": "SM-N975U",
                    "os_name": "Android",
                    "os_version": "29",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "cvISUrnySEOIUkmpv4TnnS:APA91bHhCGjAg1h67avC-IFnuvGa-aRjHw7cCetcILZ1bWdmeGtK5wFJvfVTRfaEX39sznv07YMdL88gEanmAySaqN7EQ2yPZ6x4EhfTaaHhBwd6dR_l37m5hGPu3p_yLndEH5EKcMMH"
                    },
                    "device_id": "c41f5833b51b45df",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABfa_uBmtD_gYxYR5HXPV62YBpXcG5bzpGN_gBDX9CshqpOcBxRx2LYXWX6yA9bqDf5864LBX3TAOuPsAbW6GM1wc4mmMdExz28joo92Xyv3NZMqL1WIbk899TR2rmOoRLrarpMsir2d88UiG8YJLh6hEe4dhDjTmOcG9dzz7mlxnxmAcs=",
                    "webhook_id": "9969b6f8ebcc988aca6fa0f3f5a324a31cc9e1dc66e8ce999d5ae1b428a3e68c",
                    "user_id": "a0b162692c024b1f99b8a1b2ebc588e0"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-c41f5833b51b45df"
            }
        ]
    }
}