{
    "version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Living Room",
                "id": "83e6296af9dd11ea9d15313df5857897"
            },
            {
                "name": "Kitchen",
                "id": "83e63d6ef9dd11ea99167fc4e5b9f306"
            },
            {
                "name": "Bedroom",
                "id": "83e64c98f9dd11ea86ca5d0f231dc9e0"
            },
            {
                "name": "Christopher's Room",
                "id": "c6c48dd4f9dd11eab49e0b9761957b42"
            },
            {
                "name": "Office",
                "id": "cb916078f9dd11ea80d791c2e495a558"
            },
            {
                "name": "Master Bedroom",
                "id": "d2e9433ff9dd11eaaf73dba33ed0f2d5"
            },
            {
                "name": "Bathroom",
                "id": "d67d5e43f9dd11ea83d03bc122876757"
            }
        ]
    }
}