{
    "version": 1,
    "key": "lovelace.lovelace_mobile",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Home",
                    "path": "home",
                    "icon": "mdi:home",
                    "badges": [
                        {
                            "entity": "person.alec_down"
                        },
                        {
                            "entity": "person.christopher_hansen"
                        },
                        {
                            "entity": "person.kelsey_down"
                        }
                    ],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "title": "Scenes",
                            "cards": [
                                {
                                    "type": "glance",
                                    "show_state": false,
                                    "entities": [
                                        {
                                            "entity": "scene.tv_time_2",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "scene.turn_on",
                                                "service_data": {
                                                    "entity_id": "scene.tv_time_2"
                                                }
                                            }
                                        },
                                        {
                                            "entity": "scene.bath_time",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "scene.turn_on",
                                                "service_data": {
                                                    "entity_id": "scene.bath_time"
                                                }
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "glance",
                                    "show_state": false,
                                    "entities": [
                                        {
                                            "entity": "scene.dim_lights",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "scene.turn_on",
                                                "service_data": {
                                                    "entity_id": "scene.dim_lights"
                                                }
                                            }
                                        },
                                        {
                                            "entity": "scene.bright_lights",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "scene.turn_on",
                                                "service_data": {
                                                    "entity_id": "scene.bright_lights"
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "light.charlie_s_bathroom"
                                },
                                {
                                    "entity": "light.charlie_s_lamp"
                                },
                                {
                                    "entity": "light.charlie_s_room_main"
                                },
                                {
                                    "entity": "light.dining_room_zha_group_0x0002"
                                },
                                {
                                    "entity": "light.entryway_zha_group_0x0005"
                                },
                                {
                                    "entity": "light.guest_bathroom"
                                },
                                {
                                    "entity": "light.hallway"
                                },
                                {
                                    "entity": "light.kitchen_zha_group_0x0003"
                                },
                                {
                                    "entity": "light.living_room_zha_group_0x0004"
                                },
                                {
                                    "entity": "light.office"
                                }
                            ],
                            "title": "Lights"
                        }
                    ]
                }
            ]
        }
    }
}