{
    "version": "6",
    "key": "hacs/210963640.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@USA-RedDragon"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": null,
        "domain": "badnest",
        "domains": [
            "climate",
            "camera",
            "sensor"
        ],
        "downloads": 556,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "USA-RedDragon/badnest",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "210963640",
        "iot_class": null,
        "installed": true,
        "installed_commit": "7ab48d9",
        "installed_version": "4.0.4",
        "open_issues": 78,
        "last_commit": "7ab48d9",
        "last_version": "4.0.4",
        "last_updated": "2020-07-09T22:12:04Z",
        "manifest_name": "Bad Nest (A hack around the Nest component to pull from their internal api)",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-07-09T22:12:04",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "4.0.4",
            "4.0.3",
            "4.0.2",
            "4.0.1",
            "4.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 208,
        "topics": [],
        "zip_release": false,
        "full_name_lower": "usa-reddragon/badnest"
    }
}